with t as (select '1234567890' tin from dual union all select '123456789012' tin from dual )
select tin, decode(length(tin), 10, mod(mod(2*substr(tin, 1, 1)
                                            +4*substr(tin, 2, 1)
                                            +10*substr(tin, 3, 1)
                                            +3*substr(tin, 4, 1)
                                            +5*substr(tin, 5, 1)
                                            +9*substr(tin, 6, 1)
                                            +4*substr(tin, 7, 1)
                                            +6*substr(tin, 8, 1)
                                            +8*substr(tin, 9, 1), 11), 10), 
                                    mod(mod(7*substr(tin, 1, 1)
                                            +2*substr(tin, 2, 1)
                                            +4*substr(tin, 3, 1)
                                            +10*substr(tin, 4, 1)
                                            +3*substr(tin, 5, 1)
                                            +5*substr(tin, 6, 1)
                                            +9*substr(tin, 7, 1)
                                            +4*substr(tin, 8, 1)
                                            +6*substr(tin, 9, 1)
                                            +8*substr(tin, 10, 1), 11), 10)||
                                    mod(mod(3*substr(tin, 1, 1)
                                            +7*substr(tin, 2, 1)
                                            +2*substr(tin, 3, 1)
                                            +4*substr(tin, 4, 1)
                                            +10*substr(tin, 5, 1)
                                            +3*substr(tin, 6, 1)
                                            +5*substr(tin, 7, 1)
                                            +9*substr(tin, 8, 1)
                                            +4*substr(tin, 9, 1)
                                            +6*substr(tin, 10, 1)
                                            +8*mod(mod(7*substr(tin, 1, 1)
                                                        +2*substr(tin, 2, 1)
                                                        +4*substr(tin, 3, 1)
                                                        +10*substr(tin, 4, 1)
                                                        +3*substr(tin, 5, 1)
                                                        +5*substr(tin, 6, 1)
                                                        +9*substr(tin, 7, 1)
                                                        +4*substr(tin, 8, 1)
                                                        +6*substr(tin, 9, 1)
                                                        +8*substr(tin, 10, 1), 11), 10)
                                            , 11), 10)
                ) ctrl_num
from t;
